<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/food_picker_input"
        android:name="com.example.indecisive.FoodPickerInputFragment"
        android:label="@string/food_picker_input"
        tools:layout="@layout/fragment_food_picker_input">
        <action
            android:id="@+id/action_food_picker_input_to_food_picker"
            app:destination="@id/food_picker" />
    </fragment>
    <fragment
        android:id="@+id/food_picker"
        android:name="com.example.indecisive.FoodPickerFragment"
        android:label="@string/food_picker"
        tools:layout="@layout/fragment_food_picker">
        <argument
            android:name="keyword"
            app:argType="string"
            android:defaultValue="restaurants" />
        <argument
            android:name="magicNumber"
            app:argType="integer"
            android:defaultValue="5182000" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.indecisive.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/diceroller" />
        <action
            android:id="@+id/home_to_foodpicker"
            app:destination="@id/food_picker_input" />
    </fragment>
    <fragment
        android:id="@+id/diceroller"
        android:name="com.example.indecisive.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>