<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:padding="40dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_view_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:padding="16dp"
        app:shapeAppearance="@style/roundedCornersImageView"/>


</androidx.cardview.widget.CardView>